[ti:明白]
[ar:郭静]
[al:在树上唱歌]
[00:00.57]郭静 - 明白
[00:09.10]
[00:11.32]作词：王雅君 作曲：王雅君
[00:14.29]
[04:40.18][00:16.33]~~~~~
[00:19.61]
[02:06.22][00:23.61]你说了一万遍的你爱我
[02:10.99][00:28.35]你说了什麽我都懂
[02:14.64][00:31.98]因为爱很久 所以我都懂
[02:22.55][00:40.02]
[02:25.25][00:42.03]可是我发现没人能永久
[02:30.01][00:47.43]就算我们曾勾勾手 还是会寂寞
[02:38.26][00:55.66]没有你之後 我才明白的更多
[02:47.45][01:04.76]
[03:31.95][02:48.73][01:06.05]你看着我来 我看着你走
[03:41.11][02:58.23][01:15.60]生命有太多分分合合 难免要承受的痛
[03:51.12][03:08.10][01:25.33]你看着我来 我看着你走
[04:00.30][03:17.15][01:34.66]就算捂住耳朵 我还能听见你呼吸的温柔
[04:09.31]就算我会心痛 你的好永远都填满我心中
[04:22.45][03:27.50][01:59.37][01:43.34]