[ti:在树上唱歌]
[ar:郭静]
[al:]
[00:06.50]
[00:10.25]郭静 - 在树上唱歌
[00:14.17]作词：姚若龙 作曲：陈小霞
[00:16.34]
[00:19.17][03:55.44]~~~~~~
[00:21.78]
[01:37.34][00:23.95]你说的每个笑话我都笑了
[01:40.81][00:26.83]是你变幽默还是我变快乐
[01:44.99][00:31.47]好久不见你说我大不相同
[01:48.30][00:34.39]偷偷告诉你 我的心去整型了
[01:53.54][00:40.17]
[01:55.80][00:41.88]不想对每件事情都那么严格
[01:59.31][00:45.54]弄得全世界好像只剩挫折
[02:03.83][00:49.49]爱一朵花不猜它能开多久
[02:06.59][00:52.95]放宽了心情 把什么都变美了
[02:53.71][02:45.83][02:12.25][00:58.50]
[02:57.34][02:13.39][00:59.59][00:00.01]想要光着脚丫在树上唱歌
[03:02.25][02:17.81][01:04.04]好多事物全被缩小了
[03:05.42][02:21.20][01:07.30]心里不想放的 就去了 算了
[03:09.50][02:25.23][01:11.33]让太阳把脸庞给晒得红彤彤
[03:12.81][02:28.56][01:14.83]想要吹着口哨在树上唱歌
[03:16.85][02:32.56][01:18.80]要像开往远方的火车
[03:20.46][02:35.94][01:22.31]可以那么轻快的穿过山洞
[03:24.34][02:39.98][01:26.15]大树上还很空 你要不要陪我
[03:48.44][03:30.87][01:32.57]
[03:41.84]想要光着脚丫~