<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zqlxtt.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载至：Michelle Wan：教育的实践—选择与决定（20181030）           			   				  var options &#x3D; {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mode&quot;:&quot;random&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#e6d0b2&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheig">
<meta property="og:type" content="article">
<meta property="og:title" content="教育的实践—选择与决定（转载）">
<meta property="og:url" content="https://zqlxtt.cn/2022/01/10/Educational-experience-2/index.html">
<meta property="og:site_name" content="川陀知识库">
<meta property="og:description" content="转载至：Michelle Wan：教育的实践—选择与决定（20181030）           			   				  var options &#x3D; {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mode&quot;:&quot;random&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#e6d0b2&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheig">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T14:33:59.000Z">
<meta property="article:modified_time" content="2024-08-21T03:16:19.779Z">
<meta property="article:author" content="BLESS">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zqlxtt.cn/2022/01/10/Educational-experience-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zqlxtt.cn/2022/01/10/Educational-experience-2/","path":"2022/01/10/Educational-experience-2/","title":"教育的实践—选择与决定（转载）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>教育的实践—选择与决定（转载） | 川陀知识库</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">川陀知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清风不识字何故乱翻书</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BLESS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zqlxtt.cn/2022/01/10/Educational-experience-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BLESS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="川陀知识库">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="教育的实践—选择与决定（转载） | 川陀知识库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教育的实践—选择与决定（转载）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-10 22:33:59" itemprop="dateCreated datePublished" datetime="2022-01-10T22:33:59+08:00">2022-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-21 11:16:19" itemprop="dateModified" datetime="2024-08-21T11:16:19+08:00">2024-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转载至：<a target="_blank" rel="noopener" href="https://www.wenzhao.ca/2018/10/30/michelle-wan%ef%bc%9a%e6%95%99%e8%82%b2%e7%9a%84%e5%ae%9e%e8%b7%b5-%e9%80%89%e6%8b%a9%e4%b8%8e%e5%86%b3%e5%ae%9a%ef%bc%8820181030%ef%bc%89/">Michelle Wan：教育的实践—选择与决定（20181030）</a></p>

        <div id="aplayer-XEFPleno" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":3,"mode":"random","mutex":true,"theme":"#e6d0b2","preload":"metadata","listmaxheight":"513px","music":[{"title":"教育的实践—选择与决定（转载）","url":"http://cdn.zqlxtt.cn/Educational-experience-2.mp3","pic":""}]};
				  options.element = document.getElementById("aplayer-XEFPleno");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>

<p>大家好， 我是Michelle. 首先非常感谢大家对我上一期节目的支持。由于时间关系，上一期节目里未能展开讨论的一个话题，我想在这一期节目中补足。期待跟大家继续在教育话题上展开交流。</p>
<p>上一期节目谈到如何智慧的给孩子留白。那么问题来了。很多家长认为这方法可能有益处，但是比较难以实施。很多家长发现，一旦给孩子时间，他们似乎都将时间浪费掉了。于是，多数家长采用的办法就是，上课，或者按大人的方式给孩子做规划，安排日程。因为作为负责任的家长们，我们实在“不忍”看孩子发呆,无针对性的乱玩，荒废宝贵的成长和学习时间。</p>
<p>我也面对过同样的问题。非常理解这部分家长的担忧和考虑。但是，我认为不给孩子留白的后患可能远比此刻孩子发呆浪费的时间要值得我们重视。为什么这么说呢？要解决这个问题，又有哪些可行性方案呢？我将在这期节目中抛砖引玉与大家讨论。希望各位也不吝赐教。</p>
<span id="more"></span>

<p>谈到发呆浪费时间，不知大家是否尝试过真正去发呆。苦练瑜伽的朋友跟我讲，最难的不是动作，而是让思绪停下来。对于未经过自我修炼的人来说，发呆其实是个很难达到的“高境界”状态。孩子们有可能天生达到这样的状态吗？根据我的观察，孩子看上去发呆的时候，其实是在思考。有些孩子善于表达，可以告诉你他在想什么。而一些孩子畏难，不知如何表达。被家长问起时，会说“我不知道”或者“没什么”这类让你无法继续追问的回答。</p>
<p>其次，当孩子得到空闲时，他自己会想要去玩什么。此时，他的决定，玩什么并不那么重要。而他自己做选择这个过程却极其重要。生活在自由社会的人习惯去做选择。这是自由的一种表达方式。如果一个人长期没有自由，他也会习惯下意识地放弃做选择。长此以往，比失去做选择的机会更严重的，是这种能力的丧失。一旦失去这样的能力，那么自由二字对他来说意义不大。在我看来，那才是真正的禁锢。我们有多少决定要做？是否做选择的能力真的那么重要呢？</p>
<p>一份哥伦比亚大学的调查报告显示，一个人平均每天要做的决定有70个。另有报告显示，平均来看一个公司总裁每周要完成139项任务。在每个决定上花的时间不到9分钟。</p>
<p>由此可见，做决定的能力要尽早培养。对待孩子，我们是否给他们在一些事务上做选择和决定的机会就尤为重要。很多家长认为，孩子什么都不懂，越小的孩子越是什么都不懂。让他们做选择一定会把事情搞乱，搞砸。那么，我们试问，一个从小没有锻炼过某一方面技能的孩子，长大后通过观察，不通过实践和试错而掌握这项技能的概率有多大呢？让孩子做决定不是要走到另外一个极端，放任他们想怎样就怎样。这个过程是个家长与孩子互动的过程。下面，我想谈四点我认为这个过程中必不可少的几个方面。</p>
<p>首先，责任要明确。既然涉及到做决定，那就一定会有consequences, 就是后果。自由的另一面就是责任。二者是手心与手背的关系。那么参与到做决定中的人都要为结果负责。举个例子，家有琴娃的家长普遍为如何让孩子能主动练琴而伤脑筋。当然，有人说，学那么多有什么用。干脆不要学就是了。有用论不在我们今天讨论的范畴之内。我想跟大家探讨的是如何通过这些难题而历练和培养孩子的其他能力。在这个问题上，我们首先要跟孩子达成共识。练琴是她的责任，不是家长的。孩子有自由选择不练，但是在做出这样的选择之前，她也同时要清楚地了解做出这样的选择会承担怎样的后果。例如，如果因为自己选择不去练琴而曲子没有达到老师的要求，那么这一周的钢琴课费用就要由她自己来承担。那么这就涉及到自由选择所需要的第二个必要条件：有支配资源的权力。</p>
<p>上面的例子提及要孩子自己承担费用。那么前提是，她必须有这样的资源供她分配。同时，即便是不用这笔钱来教课业费，她也要有自由支配这些钱的权力。这种权力和资源是必要的条件。当然，在此我们只是拿零用钱来做例子。即便是对于没有零用钱的孩子来说，他/她们其实也有其他资源，例如他们的玩具，喜欢的书籍，打游戏的时间，与朋友玩耍的时间，等等资源。这个资源是广义的，不仅限于物质方面。对于那些家长管控比较严格的亲子关系中，也许孩子并没有这样的资源，更没有可以自由分配和使用这样资源的权力，那么我所推荐的整套方案对您是完全不可行的。不过这种可能是很极端的情况了。对于那些完全没有权力和资源的孩子来说，可能根本谈不上为自己的决定付出代价。他们也无法体会那种为自己的错误选择而付出代价的体验是怎样的心理过程。作为家长，可能所剩不多的解决方案就是在孩子做错事后来惩罚他/她。当然，也不排除有我不熟悉的其他方案解决。回到刚才的话题，对于有权力和资源的孩子来说，是否家长就任由他们随意、随性做选择呢？在我看来，引导孩子做正确选择和决定，还有第三个必要因素，就是尽早给出guideline (标准)。</p>
<p>在孩子做选择前，除了要跟孩子讲清楚责任和后果，我们还应该一起商定做选择的标准。很多家长不是经常说嘛，这么小的孩子懂什么。要他们做决定，还不是乱做。我们的确会遇到这样的问题。这也是第三步要解决的问题。在明确责任与后果后，我们要一起商讨什么是好的选择，什么是坏的选择。通常，孩子并不像我们想象的那么一无所知。即便是刚上学的小孩子，通过多年观察父母，观察周边人的行为，他们对好和坏已经有了基本的观念。通过跟孩子沟通，我们可以更加确信的了解他们对好和坏是有清楚认知的。还是拿练琴来举例，既然选择了学习钢琴，那么练习就是好的选择，因为怕困难或者贪玩而不练琴就不是个好的决定。这里，还有个问题要说一下。有的家长可能觉得问题来了，我的小孩学钢琴不是他/她选择的，是家长要求的。那么，我们就回到了原点。对于一件事，如果在自由选择这一处就出现了分歧，那么我的方法就失灵了。因为责任，后果等等我们所讨论的这些内容是针对那个做出自由选择的人而讨论的。当然，在自由选择的过程中，家长仍然可以引导孩子做出决定。但是如果孩子实在不愿意，家长又因为其他原因要求孩子必须做，那么这个责任和后果可能都落到了家长的头上。如果再强行将家长自己设定的标准施压到孩子身上，那后果可想而知了。 恐怕除了家长操心督促，还少不了某种物质赏罚方式才能强迫孩子练琴了。</p>
<p>另外，我想补充一点，让孩子为错误决定承担责任和接受惩罚，在我看来不是一个概念。有人可能觉得，不都是让他/她感到心痛了吗，有什么不同呢？有本质上的差异。前者，是在责任和标准都明确的前提下进行的。而且，因为孩子参与整个过程，对于结果的走向，他/她是有一定控制能力的。而后者，单纯的惩罚则不同。孩子没有参与前期的安排，甚至对于家长要的那个结果，他们都没有被赋予思考自己是否能行，能做到什么程度这样一个参与的机会。也就是说，在孩子内心深处，对于这个结果他/她是处于失控状态。那么，再为此付出代价，就是被惩罚了。</p>
<p>前面我们讨论过了明确责任，后果和标准的重要性。在确定孩子清楚认知了这些之后，我们还应该有一套改错机制。因为是人就一定会犯错，何况孩子。孩子明知故犯的情况还是时有发生的。我相信，即便是再民主的家长也不会任由孩子使性子在错误的路上“自由”下去。如果孩子执意做错误的决定怎么办呢？我的孩子曾经有一次明确地告诉我，她决定那个星期自己付钢琴课的学费。原因是她那周不打算练琴，而且她有足够多的压岁钱。因为前面有过约定，我也要按规定做事。结果，仅过了一周，觉得自己超级“富有”的她给自己算了一笔账。她惊讶的跟我说，钢琴课怎么这么贵。她发现，即便拿出全部零用钱，恐怕也交不了几堂课的学费。我给她另一个选择，如果实在不想练习，完全可以把课停了。结果，她与我见过的很多孩子一样。他们都喜欢上课，但是有时不愿练习。可想而知，她自己也明白了，既然选择了学琴，那后面无论要付出怎样的努力都是她自己的责任。从那以后，我再也没用苦口婆心的提醒孩子需要练琴了。</p>
<p>也许大家都感受到了，通过讨论责任，承担后果，标准以及修正错误这个过程的学习和成长是比较正面和积极的。与单纯的赏罚方式比较，给我感触较深的就是这个过程屏蔽掉了恐惧和对外界物质刺激的依赖心理这些因素对孩子的影响。</p>
<p>好了，今天的节目就到这里。希望本期的节目对大家有所帮助。非常感谢有机会能与文昭网站的朋友们一起交流教育话题。我们下期再会。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/10/Educational-experience-1/" rel="prev" title="教育心得—智慧地给孩子留白（转载）">
                  <i class="fa fa-angle-left"></i> 教育心得—智慧地给孩子留白（转载）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/20/array-list-in-c/" rel="next" title="在 C 语言中实现 ArrayList">
                  在 C 语言中实现 ArrayList <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BLESS</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"archive_generator":{"per_page":0,"yearly":false,"monthly":false,"daily":false},"log":false});</script></body>
</html>
