<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zqlxtt.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Dart与消息循环机制翻译自https:&#x2F;&#x2F;www.dartlang.org&#x2F;articles&#x2F;event-loop&#x2F; 异步任务在Dart中随处可见，例如许多库的方法调用都会返回Future对象来实现异步处理，我们也可以注册Handler来响应一些事件，如：鼠标点击事件，I&#x2F;O流结束和定时器到期。 这篇文章主要介绍了Dart中与异步任务相关的消息循环机制，阅读完这篇文章后相信你可写出更赞的异步执行">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart异步任务与消息循环机制">
<meta property="og:url" content="https://zqlxtt.cn/2016/04/26/dart-event-loop/index.html">
<meta property="og:site_name" content="川陀知识库">
<meta property="og:description" content="Dart与消息循环机制翻译自https:&#x2F;&#x2F;www.dartlang.org&#x2F;articles&#x2F;event-loop&#x2F; 异步任务在Dart中随处可见，例如许多库的方法调用都会返回Future对象来实现异步处理，我们也可以注册Handler来响应一些事件，如：鼠标点击事件，I&#x2F;O流结束和定时器到期。 这篇文章主要介绍了Dart中与异步任务相关的消息循环机制，阅读完这篇文章后相信你可写出更赞的异步执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.zqlxtt.cn/event-loop.png">
<meta property="og:image" content="http://cdn.zqlxtt.cn/event-loop-example.png">
<meta property="og:image" content="http://cdn.zqlxtt.cn/event-loop-and-main.png">
<meta property="og:image" content="http://cdn.zqlxtt.cn/both-queues.png">
<meta property="og:image" content="http://backup.flutter-dev.cn/scheduling-tasks.png">
<meta property="article:published_time" content="2016-04-26T11:02:53.000Z">
<meta property="article:modified_time" content="2024-08-21T03:16:19.783Z">
<meta property="article:author" content="BLESS">
<meta property="article:tag" content="Dart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.zqlxtt.cn/event-loop.png">


<link rel="canonical" href="https://zqlxtt.cn/2016/04/26/dart-event-loop/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zqlxtt.cn/2016/04/26/dart-event-loop/","path":"2016/04/26/dart-event-loop/","title":"Dart异步任务与消息循环机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dart异步任务与消息循环机制 | 川陀知识库</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">川陀知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清风不识字何故乱翻书</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dart%E4%B8%8E%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Dart与消息循环机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.1.1.</span> <span class="nav-text">消息循环和消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart%E7%9A%84%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">Dart的单线程执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart%E7%9A%84%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">Dart的消息循环和消息队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%93%BE%E6%8E%A5%E7%9A%84%E6%96%B9%E5%BC%8F%E6%8C%87%E5%AE%9A%E4%BB%BB%E5%8A%A1%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">通过链接的方式指定任务顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AE%89%E6%8E%92%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">怎么安排一个任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%88%E7%90%86%E7%9A%84%E9%98%9F%E5%88%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用合理的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event%E9%98%9F%E5%88%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">Event队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microtask%E9%98%9F%E5%88%97%EF%BC%9A-scheduleMicrotask"><span class="nav-number">1.3.3.</span> <span class="nav-text">Microtask队列：  scheduleMicrotask()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E5%BF%85%E8%A6%81%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8isolate%E6%88%96worker"><span class="nav-number">1.3.4.</span> <span class="nav-text">如果有必要可以使用isolate或worker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">测试一下你的理解程度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981"><span class="nav-number">1.4.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982"><span class="nav-number">1.4.2.</span> <span class="nav-text">问题2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BLESS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zqlxtt.cn/2016/04/26/dart-event-loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BLESS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="川陀知识库">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dart异步任务与消息循环机制 | 川陀知识库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dart异步任务与消息循环机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-04-26 19:02:53" itemprop="dateCreated datePublished" datetime="2016-04-26T19:02:53+08:00">2016-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-21 11:16:19" itemprop="dateModified" datetime="2024-08-21T11:16:19+08:00">2024-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Dart与消息循环机制"><a href="#Dart与消息循环机制" class="headerlink" title="Dart与消息循环机制"></a>Dart与消息循环机制</h1><p><em>翻译自<a target="_blank" rel="noopener" href="https://www.dartlang.org/articles/event-loop/">https://www.dartlang.org/articles/event-loop/</a></em></p>
<p>异步任务在Dart中随处可见，例如许多库的方法调用都会返回Future对象来实现异步处理，我们也可以注册Handler来响应一些事件，如：鼠标点击事件，I/O流结束和定时器到期。</p>
<p>这篇文章主要介绍了Dart中与异步任务相关的消息循环机制，阅读完这篇文章后相信你可写出更赞的异步执行代码。你也能学习到如何调度Future任务并且预测他们的执行顺序。</p>
<p>在阅读这篇文章之前，你最好先要了解一下基本的<a target="_blank" rel="noopener" href="https://www.dartlang.org/articles/using-future-based-apis/">Future用法</a>。</p>
<span id="more"></span>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>如果你写过一些关于UI的代码，你就应该熟悉消息循环和消息队列。有了他们才能保重UI的绘制操作和一些UI事件，如鼠标点击事件可以被一个一个的执行从而保证UI和UI事件的统一性。</p>
<h3 id="消息循环和消息队列"><a href="#消息循环和消息队列" class="headerlink" title="消息循环和消息队列"></a>消息循环和消息队列</h3><p>一个消息循环的职责就是不断从消息队列中取出消息并处理他们直到消息队列为空。<br><img src="http://cdn.zqlxtt.cn/event-loop.png" alt=""></p>
<p>消息队列中的消息可能来自用户输入，文件I/O消息，定时器等。例如下图的消息队列就包含了定时器消息和用户输入消息。<br><img src="http://cdn.zqlxtt.cn/event-loop-example.png" alt=""></p>
<p>上述的这些概念你可能已经驾轻就熟了，那接下来我们就讨论一下这些概念在Dart中是怎么表现的？</p>
<h3 id="Dart的单线程执行"><a href="#Dart的单线程执行" class="headerlink" title="Dart的单线程执行"></a>Dart的单线程执行</h3><p>当一个Dart的方法开始执行时，他会一直执行直至达到这个方法的退出点。换句话说Dart的方法是不会被其他Dart代码打断的。</p>
<blockquote>
<p>Note:一个Dart的命令行应用可以通过创建isolates来达到并行运行的目的。isolates之间不会共享内存，它们就像几个运行在不同进程中的app，中能通过传递message来进行交流。出了明确指出运行在额外的isolates或者workers中的代码外，所有的应用代码都是运行在应用的main isolate中。要了解更多相关内容，可以查看<a target="_blank" rel="noopener" href="https://www.dartlang.org/articles/event-loop/#use-isolates-or-workers-if-necessary">https://www.dartlang.org/articles/event-loop/#use-isolates-or-workers-if-necessary</a></p>
</blockquote>
<p>正如下图所示，当一个Dart应用开始的标志是它的main isolate执行了main方法。当main方法退出后，main isolate的线程就会去逐一处理消息队列中的消息。<br><img src="http://cdn.zqlxtt.cn/event-loop-and-main.png" alt=""></p>
<p>事实上，上图是经过简化的流程。</p>
<h3 id="Dart的消息循环和消息队列"><a href="#Dart的消息循环和消息队列" class="headerlink" title="Dart的消息循环和消息队列"></a>Dart的消息循环和消息队列</h3><p>一个Dart应用有一个消息循环和两个消息队列– <em>event队列</em>和<em>microtask队列</em>。</p>
<p><strong>event队列</strong>包含所有外来的事件：I/O，mouse events，drawing events，timers，isolate之间的message等。</p>
<p><strong>microtask 队列</strong>在Dart中是必要的，因为有时候事件处理想要在稍后完成一些任务但又希望是在执行下一个事件消息之前。</p>
<p>event队列包含Dart和来自系统其它位置的事件。但microtask队列只包含来自当前isolate的内部代码。</p>
<p>正如下面的流程图，当main方法退出后，event循环就开始它的工作。首先它会以FIFO的顺序执行micro task，当所有micro task执行完后它会从event 队列中取事件并执行。如此反复，直到两个队列都为空。<br><img src="http://cdn.zqlxtt.cn/both-queues.png" alt=""></p>
<blockquote>
<p><strong>注意：</strong>当事件循环正在处理micro task的时候。event队列会被堵塞。这时候app就无法进行UI绘制，响应鼠标事件和I/O等事件</p>
</blockquote>
<p>虽然你可以预测任务执行的顺序，但你无法准确的预测到事件循环何时会处理你期望的任务。例如当你创建一个延时1s的任务，但在排在你之前的任务结束前事件循环是不会处理这个延时任务的，也就是或任务执行可能是大于1s的。</p>
<h2 id="通过链接的方式指定任务顺序"><a href="#通过链接的方式指定任务顺序" class="headerlink" title="通过链接的方式指定任务顺序"></a>通过链接的方式指定任务顺序</h2><p>如果你的代码之间存在依赖，那么尽量让他们之间的依赖关系明确一点。明确的依赖关系可以很好的帮助其他开发者理解你的代码，并且可以让你的代码更稳定也更容易重构。</p>
<p>先来看看下面这段错误代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这样写错误的原因就是没有明确体现出设置变量和使用变量之间的依赖关系</span></span><br><span class="line">future.then(...<span class="keyword">set</span> an important variable...);</span><br><span class="line">Timer.run(() &#123;...use the important variable...&#125;);</span><br></pre></td></tr></table></figure>
<p>正确的写法应该是：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 明确表现出了后者依赖前者设置的变量值</span></span><br><span class="line">future.then(...<span class="keyword">set</span> an important variable...)</span><br><span class="line">  .then((_) &#123;...use the important variable...&#125;);</span><br></pre></td></tr></table></figure>
<p>为了表示明确的前后依赖关系，我们可以使用<strong>then()()</strong>来表明要使用变量就必须要等设置完这个变量。这里可以使用<strong>whenComplete()</strong>来代替then，它与then的不同点在于哪怕设置变量出现了异常也会被调用到。这个有点像java中的finally。</p>
<p>如果上面这个使用变量也要花费一段时间，那么可以考虑将其放入一个新的Future中：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">future.then(...<span class="keyword">set</span> an important variable...)</span><br><span class="line">  .then((_) &#123;<span class="keyword">new</span> Future(() &#123;...use the important variable...&#125;)&#125;);</span><br></pre></td></tr></table></figure>
<p>使用一个新的Future可以给事件循环一个机会先去处理列队中的其他事件。</p>
<h2 id="怎么安排一个任务"><a href="#怎么安排一个任务" class="headerlink" title="怎么安排一个任务"></a>怎么安排一个任务</h2><p>当你需要指定一些代码稍后运行的时候，你可以使用<strong>dart:async</strong>提供的两种方式：</p>
<pre><code>1.Future类，它可以向event队列的尾部添加一个事件。
2.使用顶级方法**scheduleMicrotask()**，它可以向microtask队列的尾部添加一个微任务。</code></pre><h3 id="使用合理的队列"><a href="#使用合理的队列" class="headerlink" title="使用合理的队列"></a>使用合理的队列</h3><p>有可能的还是尽量使用Future来向event队列添加事件。使用event队列可以保持microtask队列的简短，以此减少microtask的过度使用导致event队列的堵塞。<br>如果一个任务确实要在event队列的任何一个事件前完成，那么你应该尽量直接写在main方法中而不是使用这两个队列。如果你不能那么就用scheduleMicrotask来向microtask添加一个微任务。<br><img src="http://backup.flutter-dev.cn/scheduling-tasks.png" alt=""></p>
<h3 id="Event队列"><a href="#Event队列" class="headerlink" title="Event队列"></a>Event队列</h3><p>使用<code>new Future</code>或者<code>new Future.delayed()</code>来向event队列中添加事件。</p>
<blockquote>
<p><strong>注意:</strong>你也可以使用<code>Timer</code>来安排任务，但是使用Timer的过程中如果出现异常，则会退出程序。这里推荐使用Future，它是构建在Timer之上并加入了更多的功能，比如检测任务是否完成和异常反馈。</p>
</blockquote>
<p>立刻需要将任务加入event队列可以使用new Future</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向event队列中添加一个任务</span></span><br><span class="line"><span class="keyword">new</span> Future(() &#123;</span><br><span class="line">  <span class="comment">//任务具体代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你也可以使用then或者whenComplete在Future结束后立刻执行某段代码。如下面这段代码在这个Future被执行后会立刻输出42：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Future(() =&gt; <span class="number">21</span>)</span><br><span class="line">    .then((v) =&gt; v*<span class="number">2</span>)</span><br><span class="line">    .then((v) =&gt; <span class="built_in">print</span>(v));</span><br></pre></td></tr></table></figure>

<p>如果要在一段时间后添加一个任务，可以使用new Future.delayed():</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一秒以后将任务添加至event队列</span></span><br><span class="line"><span class="keyword">new</span> Future.delayed(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds:<span class="number">1</span>), () &#123;</span><br><span class="line">  <span class="comment">//任务具体代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>虽然上面这个例子中一秒后向event队列添加一个任务，但是这个任务想要被执行的话必须满足一下几点：</p>
<ol>
<li>main方法执行完毕</li>
<li>microtask队列为空</li>
<li>该任务前的任务全部执行完毕<br>所以该任务真正被执行可能是大于1秒后。</li>
</ol>
<p>关于Future的有趣事实：</p>
<ol>
<li>被添加到then()中的方法会在Future执行后立马执行(这方法没有被加入任何队列，只是被回调了)。</li>
<li>如果在then()调用之前Future就已经执行完毕了，那么会有一个任务被加入到microtask队列中。这个任务执行的就是被传入then的方法。</li>
<li>Future()和Future.delayed()构造方法并不会被立刻完成，他们会向event队列中添加一个任务。<ol start="4">
<li>Future.value()构造方法会在一个microtask中完成。</li>
<li>Future,sync()构造方法会立马执行其参数方法，并在microtask中完成。</li>
</ol>
</li>
</ol>
<h3 id="Microtask队列：-scheduleMicrotask"><a href="#Microtask队列：-scheduleMicrotask" class="headerlink" title="Microtask队列：  scheduleMicrotask()"></a>Microtask队列：  scheduleMicrotask()</h3><p><strong>dart:async</strong>定义了一个顶级方法scheduleMicrotask() ，你可以这样使用：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scheduleMicrotask(() &#123;</span><br><span class="line">  <span class="comment">// ...code goes here...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="如果有必要可以使用isolate或worker"><a href="#如果有必要可以使用isolate或worker" class="headerlink" title="如果有必要可以使用isolate或worker"></a>如果有必要可以使用isolate或worker</h3><p>如果你想要完成一些重量级的任务，为了保证你应用可响应，你应该将任务添加到isolate或者worker中。isolate可能会运行在不同的进程或线程中.这取决于Dart的具体实现。</p>
<p>那一般情况下你应该使用多少个isolate来完成你的工作呢？通常情况下可以根据你的cpu的个数来决定。</p>
<p>但你也可以使用超过cpu个数的isolate，前提是你的app能有一个好的架构。让不同的isolate来分担不同的代码块运行，但这前提是你能保证这些isolate之间没有数据的共享。</p>
<h2 id="测试一下你的理解程度"><a href="#测试一下你的理解程度" class="headerlink" title="测试一下你的理解程度"></a>测试一下你的理解程度</h2><p>目前为止你已经掌握了调度任务的基本知识，下面来测试一下你的理解程度。</p>
<h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>下面这段代码的输出是什么？</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:async&#x27;</span>;</span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;main #1 of 2&#x27;</span>);</span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;microtask #1 of 2&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future.delayed(<span class="keyword">new</span> <span class="built_in">Duration</span>(seconds:<span class="number">1</span>),</span><br><span class="line">                     () =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #1 (delayed)&#x27;</span>));</span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #2 of 3&#x27;</span>));</span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #3 of 3&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;microtask #2 of 2&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;main #2 of 2&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>别急着看答案，自己在纸上写写答案呢？</p>
<p>答案：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main #<span class="number">1</span> of <span class="number">2</span></span><br><span class="line">main #<span class="number">2</span> of <span class="number">2</span></span><br><span class="line">microtask #<span class="number">1</span> of <span class="number">2</span></span><br><span class="line">microtask #<span class="number">2</span> of <span class="number">2</span></span><br><span class="line">future #<span class="number">2</span> of <span class="number">3</span></span><br><span class="line">future #<span class="number">3</span> of <span class="number">3</span></span><br><span class="line">future #<span class="number">1</span> (delayed)</span><br></pre></td></tr></table></figure>
<p>上面的答案是否就是你所期望的呢？这段代码一共执行了三个分支：</p>
<ol>
<li>main()方法</li>
<li>microtask队列</li>
<li>event队列（先new Future后new Future.delayed）</li>
</ol>
<p>main方法中的普通代码都是同步执行的，所以肯定是main打印先全部打印出来，等main方法结束后会开始检查microtask中是否有任务，若有则执行，执行完继续检查microtask，直到microtask列队为空。所以接着打印的应该是microtask的打印。最后会去执行event队列。由于有一个使用的delay方法，所以它的打印应该是在最后的。</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>下面这个问题相对有些复杂：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:async&#x27;</span>;</span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;main #1 of 2&#x27;</span>);</span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;microtask #1 of 3&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future.delayed(<span class="keyword">new</span> <span class="built_in">Duration</span>(seconds:<span class="number">1</span>),</span><br><span class="line">      () =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #1 (delayed)&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #2 of 4&#x27;</span>))</span><br><span class="line">      .then((_) =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #2a&#x27;</span>))</span><br><span class="line">      .then((_) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;future #2b&#x27;</span>);</span><br><span class="line">        scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;microtask #0 (from future #2b)&#x27;</span>));</span><br><span class="line">      &#125;)</span><br><span class="line">      .then((_) =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #2c&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;microtask #2 of 3&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #3 of 4&#x27;</span>))</span><br><span class="line">      .then((_) =&gt; <span class="keyword">new</span> Future(</span><br><span class="line">                   () =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #3a (a new future)&#x27;</span>)))</span><br><span class="line">      .then((_) =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #3b&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;future #4 of 4&#x27;</span>));</span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;microtask #3 of 3&#x27;</span>));</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;main #2 of 2&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">main #<span class="number">1</span> of <span class="number">2</span></span><br><span class="line">main #<span class="number">2</span> of <span class="number">2</span></span><br><span class="line">microtask #<span class="number">1</span> of <span class="number">3</span></span><br><span class="line">microtask #<span class="number">2</span> of <span class="number">3</span></span><br><span class="line">microtask #<span class="number">3</span> of <span class="number">3</span></span><br><span class="line">future #<span class="number">2</span> of <span class="number">4</span></span><br><span class="line">future #<span class="number">2</span>a</span><br><span class="line">future #<span class="number">2</span>b</span><br><span class="line">future #<span class="number">2</span>c</span><br><span class="line">microtask #<span class="number">0</span> (from future #<span class="number">2</span>b)</span><br><span class="line">future #<span class="number">3</span> of <span class="number">4</span></span><br><span class="line">future #<span class="number">4</span> of <span class="number">4</span></span><br><span class="line">future #<span class="number">3</span>a (a <span class="keyword">new</span> future)</span><br><span class="line">future #<span class="number">3</span>b</span><br><span class="line">future #<span class="number">1</span> (delayed)</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以下有几点关于dart的事件循环机制需要牢记于心：</p>
<ul>
<li>Dart事件循环执行两个队列里的事件：event队列和microtask队列。</li>
<li>event队列的事件来自dart（future，timer，isolate message等）和系统（用户输入，I/O等）。</li>
<li>目前为止，microtask队列的事件只来自dart。</li>
<li>事件循环会优先清空microtask队列，然后才会去处理event队列。</li>
<li>当两个队列都清空后，dart就会退出。</li>
<li>main方法，来自event队列和microtask队列的所有事件都运行在Dart的main isolate中。</li>
</ul>
<p>当你要安排一个任务时，请遵守以下规则：</p>
<ul>
<li>如果可以，尽量将任务放入event队列中。<ul>
<li>使用Future的then方法或whenComplete方法来指定任务顺序。</li>
<li>为了保持你app的可响应性，尽量不要将大计算量的任务放入这两个队列。</li>
<li>大计算量的任务放入额外的isolate中。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dart/" rel="tag"># Dart</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/02/25/mac-practices/" rel="prev" title="mac使用技巧">
                  <i class="fa fa-angle-left"></i> mac使用技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/06/xiangsuhua20160806/" rel="next" title="像素风">
                  像素风 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BLESS</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"archive_generator":{"per_page":0,"yearly":false,"monthly":false,"daily":false},"log":false});</script></body>
</html>
